#Spring Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

#Redis
spring.redis.host=localhost
spring.redis.port=6379

#Date formatter
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=America/Fortaleza
