spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=teste2023
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6379